<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarioCheekAssign3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-GL-Qdu">
                                <rect key="frame" x="-47" y="-158" width="487" height="1169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1169" id="7Wa-GH-ZYe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txc-kp-35Q">
                                <rect key="frame" x="16" y="393.66666666666669" width="361" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2KK-HE-cxD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ramen" cornerStyle="small">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="foodButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zmm-ta-yNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1au-33-Unb">
                                <rect key="frame" x="16" y="466.66666666666669" width="361" height="65.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8pc-dp-YQ4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tacos" cornerStyle="small">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="foodButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4x-3y-eNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-AD-0xZ">
                                <rect key="frame" x="16" y="539.66666666666663" width="361" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9WW-Hf-pgD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sushi" cornerStyle="small">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="foodButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cja-Sc-i6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoJ-48-6u2">
                                <rect key="frame" x="16" y="634.66666666666663" width="361" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="WvU-Rw-4aD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Leave a Review" cornerStyle="small">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aHx-EK-gl9" kind="show" identifier="unwindToHome" id="KxE-OD-A7T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your rating: - / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O3-gQ-g0c">
                                <rect key="frame" x="16" y="706.66666666666663" width="361" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fr8-oT-nC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-sY-hVp">
                                <rect key="frame" x="0.0" y="110" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Recipe Book" largeTitleDisplayMode="always" id="rfq-ah-wS3"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Zq8-cW-K1F">
                                <rect key="frame" x="39.666666666666657" y="190" width="314" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="1hR-mZ-LyC"/>
                                    <constraint firstAttribute="height" constant="183" id="ba4-QN-Wos"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zoJ-48-6u2" firstAttribute="top" secondItem="aQl-AD-0xZ" secondAttribute="bottom" constant="30" id="3d1-eW-jHf"/>
                            <constraint firstItem="8O3-gQ-g0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4ai-OQ-lbB"/>
                            <constraint firstItem="Txc-kp-35Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ArO-Vg-H0r"/>
                            <constraint firstItem="Txc-kp-35Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kt2-z6-xB3"/>
                            <constraint firstItem="Zq8-cW-K1F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P8M-d6-0r8"/>
                            <constraint firstItem="ofI-GL-Qdu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-158" id="UZd-mi-4dt"/>
                            <constraint firstItem="Txc-kp-35Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XAw-br-MnJ"/>
                            <constraint firstItem="ofI-GL-Qdu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-47" id="Z9s-dI-anb"/>
                            <constraint firstItem="zoJ-48-6u2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZIU-g0-5rX"/>
                            <constraint firstItem="Txc-kp-35Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="56.5" id="ZlS-yn-IvC"/>
                            <constraint firstItem="Zq8-cW-K1F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-144.5" id="bfd-31-NO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Txc-kp-35Q" secondAttribute="trailing" constant="16" id="cec-dz-qSq"/>
                            <constraint firstItem="aQl-AD-0xZ" firstAttribute="top" secondItem="1au-33-Unb" secondAttribute="bottom" constant="8" symbolic="YES" id="deQ-Sm-7q0"/>
                            <constraint firstItem="Txc-kp-35Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ew6-6P-tqT"/>
                            <constraint firstItem="aQl-AD-0xZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g1L-yB-8mn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zoJ-48-6u2" secondAttribute="trailing" constant="16" id="gTl-Z7-eKa"/>
                            <constraint firstItem="8O3-gQ-g0c" firstAttribute="top" secondItem="zoJ-48-6u2" secondAttribute="bottom" constant="7" id="gqq-yg-V62"/>
                            <constraint firstItem="1au-33-Unb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lOC-oC-ADx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1au-33-Unb" secondAttribute="trailing" constant="16" id="lbg-0D-Usc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQl-AD-0xZ" secondAttribute="trailing" constant="16" id="qsB-Kn-5QR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8O3-gQ-g0c" secondAttribute="trailing" constant="16" id="uWk-9g-Haj"/>
                            <constraint firstItem="1au-33-Unb" firstAttribute="top" secondItem="Txc-kp-35Q" secondAttribute="bottom" constant="8" symbolic="YES" id="wGZ-PD-qfZ"/>
                            <constraint firstAttribute="trailing" secondItem="ofI-GL-Qdu" secondAttribute="trailing" constant="-47" id="zkV-FR-61H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XKK-d1-5Ol"/>
                    <connections>
                        <outlet property="submittedRating" destination="8O3-gQ-g0c" id="P2f-hz-fuI"/>
                        <segue destination="eUE-Rt-csm" kind="show" identifier="goToDetails" id="zYy-S7-rib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="N17-aC-gne">
            <objects>
                <viewController id="eUE-Rt-csm" customClass="DetailsViewController" customModule="MarioCheekAssign3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4G-af-sX0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="FVS-fO-ycX">
                                <rect key="frame" x="-14" y="-158" width="487" height="1169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-h0-SKK">
                                <rect key="frame" x="16" y="229" width="361" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="rru-wQ-z0a"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-1X-mZ2">
                                <rect key="frame" x="16" y="389" width="361" height="388"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="Ab1-Ut-leY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-HW-It7">
                                <rect key="frame" x="16" y="200" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dOS-Ec-k6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="962-7l-EzB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="962-7l-EzB" firstAttribute="trailing" secondItem="5XU-HW-It7" secondAttribute="trailing" constant="16" id="BaI-Wl-Y0d"/>
                            <constraint firstItem="962-7l-EzB" firstAttribute="trailing" secondItem="Kle-h0-SKK" secondAttribute="trailing" constant="16" id="BuY-5l-7uG"/>
                            <constraint firstItem="962-7l-EzB" firstAttribute="trailing" secondItem="cOn-1X-mZ2" secondAttribute="trailing" constant="16" id="EG8-bH-LUn"/>
                            <constraint firstItem="Kle-h0-SKK" firstAttribute="top" secondItem="5XU-HW-It7" secondAttribute="bottom" constant="8" symbolic="YES" id="L6b-81-2XL"/>
                            <constraint firstItem="cOn-1X-mZ2" firstAttribute="top" secondItem="Kle-h0-SKK" secondAttribute="bottom" constant="1" id="XmS-tN-qxR"/>
                            <constraint firstItem="5XU-HW-It7" firstAttribute="leading" secondItem="962-7l-EzB" secondAttribute="leading" constant="16" id="jHo-dS-Fn1"/>
                            <constraint firstItem="5XU-HW-It7" firstAttribute="top" secondItem="962-7l-EzB" secondAttribute="top" constant="38" id="jke-04-wGi"/>
                            <constraint firstItem="cOn-1X-mZ2" firstAttribute="leading" secondItem="962-7l-EzB" secondAttribute="leading" constant="16" id="pbl-7c-VkW"/>
                            <constraint firstItem="Kle-h0-SKK" firstAttribute="leading" secondItem="962-7l-EzB" secondAttribute="leading" constant="16" id="xok-VL-K4w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3S5-kf-dzQ"/>
                    <connections>
                        <outlet property="detailImage" destination="Kle-h0-SKK" id="F1Q-bg-gRS"/>
                        <outlet property="detailText" destination="cOn-1X-mZ2" id="9bY-KT-ywH"/>
                        <outlet property="detailTitle" destination="5XU-HW-It7" id="i6M-hx-LtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbS-xB-ySo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.8091603053435" y="-349.29577464788736"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="hhk-8j-CN7">
            <objects>
                <viewController id="aHx-EK-gl9" customClass="ReviewViewController" customModule="MarioCheekAssign3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSL-N5-NoJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Your Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPH-ai-I2i">
                                <rect key="frame" x="125.66666666666669" y="162" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X40-Hi-4Ol"/>
                                    <constraint firstAttribute="width" constant="142" id="mff-yC-GBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rating: - / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-b9-KRk">
                                <rect key="frame" x="132.66666666666666" y="266" width="127.66666666666666" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127.67" id="WBw-KF-EPd"/>
                                    <constraint firstAttribute="height" constant="21" id="WtJ-CU-XWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ANe-OQ-bMa">
                                <rect key="frame" x="15" y="208" width="363" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iX-IH-EH9">
                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ☆"/>
                                        <connections>
                                            <action selector="starTapped:" destination="aHx-EK-gl9" eventType="touchUpInside" id="Ppx-Hw-VOy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPu-6i-T3a">
                                        <rect key="frame" x="79.333333333333329" y="0.0" width="45.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ☆"/>
                                        <connections>
                                            <action selector="starTapped:" destination="aHx-EK-gl9" eventType="touchUpInside" id="Wdy-nm-JaT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exF-Cd-6xM">
                                        <rect key="frame" x="158.66666666666666" y="0.0" width="45.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ☆"/>
                                        <connections>
                                            <action selector="starTapped:" destination="aHx-EK-gl9" eventType="touchUpInside" id="NG8-2i-fP1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lm-11-oCb">
                                        <rect key="frame" x="238.33333333333334" y="0.0" width="45.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ☆"/>
                                        <connections>
                                            <action selector="starTapped:" destination="aHx-EK-gl9" eventType="touchUpInside" id="kGw-Dg-TS6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNv-8X-jp2">
                                        <rect key="frame" x="317.66666666666669" y="0.0" width="45.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ☆"/>
                                        <connections>
                                            <action selector="starTapped:" destination="aHx-EK-gl9" eventType="touchUpInside" id="wFk-ad-KgR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="XE0-rL-4fA"/>
                                    <constraint firstAttribute="width" constant="362.67000000000002" id="r7a-Sr-VNF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkk-oB-4Ho">
                                <rect key="frame" x="16" y="324" width="361" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="FFe-bS-Vaa"/>
                                    <constraint firstAttribute="height" constant="66" id="Ynd-jg-ueN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit Review"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="x8D-My-kkA" eventType="touchUpInside" id="HBA-qx-GQ9"/>
                                    <action selector="submitButtonPressed:" destination="aHx-EK-gl9" eventType="touchUpInside" id="WMo-3O-VeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qCP-Ng-tnE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIx-b9-KRk" firstAttribute="centerY" secondItem="nSL-N5-NoJ" secondAttribute="centerY" id="0P7-5G-2h9"/>
                            <constraint firstItem="JPH-ai-I2i" firstAttribute="centerX" secondItem="nSL-N5-NoJ" secondAttribute="centerX" id="45C-71-tng"/>
                            <constraint firstItem="MIx-b9-KRk" firstAttribute="centerX" secondItem="nSL-N5-NoJ" secondAttribute="centerX" id="AGk-ji-Xie"/>
                            <constraint firstItem="ANe-OQ-bMa" firstAttribute="centerY" secondItem="nSL-N5-NoJ" secondAttribute="centerY" constant="-200.83000000000001" id="NsE-6X-oTS"/>
                            <constraint firstItem="Xkk-oB-4Ho" firstAttribute="centerX" secondItem="nSL-N5-NoJ" secondAttribute="centerX" id="OTt-ZX-QEb"/>
                            <constraint firstItem="MIx-b9-KRk" firstAttribute="centerY" secondItem="nSL-N5-NoJ" secondAttribute="centerY" constant="-149.5" id="n8V-iX-wnb"/>
                            <constraint firstItem="JPH-ai-I2i" firstAttribute="centerY" secondItem="nSL-N5-NoJ" secondAttribute="centerY" constant="-253.5" id="ndA-Tx-b1a"/>
                            <constraint firstItem="MIx-b9-KRk" firstAttribute="centerX" secondItem="nSL-N5-NoJ" secondAttribute="centerX" id="qLP-hL-Ihh"/>
                            <constraint firstItem="Xkk-oB-4Ho" firstAttribute="centerY" secondItem="nSL-N5-NoJ" secondAttribute="centerY" constant="-69" id="rYb-Hm-srz"/>
                            <constraint firstItem="ANe-OQ-bMa" firstAttribute="centerX" secondItem="nSL-N5-NoJ" secondAttribute="centerX" id="wyf-uv-RSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingStackView" destination="ANe-OQ-bMa" id="p95-vt-gaV"/>
                        <outlet property="reviewLabel" destination="MIx-b9-KRk" id="x91-nh-Riv"/>
                        <segue destination="V4F-hj-bry" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="NzY-uw-J75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8D-My-kkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="V4F-hj-bry" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1774.8091603053435" y="369.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYU-0I-0qp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ci5-t3-6Xc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AFV-H7-THm">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wfy-ST-Sbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5im-Ma-5vW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1024" height="1024"/>
        <image name="Image 1" width="168" height="300"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
